DATABASE_URL="postgresql://pguser:pgpassword@localhost:5432/nomedobd?schema=public"

# GitHub
GITHUB_ID="Ov23lijo3iDAYUkjGY2X"
GITHUB_SECRET="8a48d7c0cfa63ea067ce2892f8668b67270226e5"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="bjSyAnQI2m9ywEEKapcLhAc0F+jHwiH7qhNS6rViNvQ="

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Provedor de E-mail
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER=5106ac4c2f4188
SMTP_PASSWORD="b1a4ad7e98aa6e"
